# SPRING-PROJECT

./: README.md
FeedbackForm/: pom.xml
FeedbackForm/src/main/java/com/entities/: FeedBack.java
FeedbackForm/src/main/java/com/helper/: FactoryProvider.java
FeedbackForm/src/main/java/com/servlet/: FeedbackServlet.java  Request1Servlet.java  Request2Servlet.java
FeedbackForm/src/main/webapp/: feedback.jsp  header.jsp  index.jsp  links.jsp  scripts.jsp
FeedbackForm/src/main/webapp/WEB-INF/: web.xml
FeedbackForm/src/main/webapp/css/: style.css
FeedbackForm/src/main/webapp/js/: script.js
FormUsingMVCnORM/: pom.xml
FormUsingMVCnORM/src/main/java/springmvc/controller/: formController.java  myController.java  test.java
FormUsingMVCnORM/src/main/java/springmvc/dao/: StudentDao.java
FormUsingMVCnORM/src/main/java/springmvc/model/: Student.java
FormUsingMVCnORM/src/main/java/springmvc/service/: StudentService.java
FormUsingMVCnORM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
FormUsingMVCnORM/src/main/webapp/WEB-INF/views/: about.jsp  form.jsp  index.jsp  show.jsp
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/src/main/java/com/servlet/: DeleteServlet.java  EmptyServlet.java  ServletPage.java  UpdateServlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: Edit.jsp  add_note.jsp  all_js_css.jsp  all_notes.jsp  index.jsp  navbar.jsp
NoteTaker/src/main/webapp/WEB-INF/: web.xml
NoteTaker/src/main/webapp/css/: style.css
Product_App/src/main/java/spring/controller/: homeController.java
Product_App/src/main/java/spring/dao/: productDao.java
Product_App/src/main/java/spring/model/: Product.java
Product_App/src/main/java/spring/service/: productService.java
Product_App/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Product_App/src/main/webapp/WEB-INF/views/: add.jsp  base.jsp  index.jsp  update.jsp
